# EXPO_PUBLIC_SUPABASE_URL=https://vkjuirmleafiwjlspmmt.supabase.co
# EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranVpcm1sZWFmaXdqbHNwbW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNzE5NzAsImV4cCI6MjAyODY0Nzk3MH0.5o2wlHsYkyVjSIBvvZVIx2kOBpaAXtDsBgK07AW2tpU

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P5U8hDw1Y5AAnkdwMr20iteY1sNkhc4H6Dj2lHtauTNVMcKoH9D9l8waeVeM7KkLs6qItUwL1DtUy8VaayGKLH600dqjrbqb9"
STRIPE_SECRET_KEY=sk_test_51P5U8hDw1Y5AAnkdkXDt4DI0lEe1L8IDu1aoyGXoP3Od7v1iPKWtbAbv7meiGWIAiGzSGnxUZZQdc4PtAyuqY1qv00NtXYW9hG